# SynapseHealth

./: README.md  SynapseHealth.sln
AssessmentResources/: assessment_instructions.md  physician_note3.txt  physician_note4.txt
SynapseHealth/: Program.cs  SignalBooster_Original.cs  SynapseHealth.csproj  appsettings.json
SynapseHealth.Core/: SynapseHealth.Core.csproj
SynapseHealth.Core/Models/: OrderApiSettings.cs  OrderDetails.cs
SynapseHealth.Core/Serializers/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
SynapseHealth.Core/Services/: IJsonSerializer.cs  INoteParser.cs  IOrderSubmissionService.cs  NewtonsoftJsonSerializer.cs  NoteParser.cs  OrderSubmissionService.cs
SynapseHealth.Tests/: SynapseHealth.Tests.csproj
SynapseHealth.Tests/Serializers/: NewtonsoftJsonSerializerTests.cs
SynapseHealth.Tests/Services/: NoteParserTests.cs  OrderSubmissionServiceTests.cs
