<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.49.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.6.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Playwright.MSTest" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="System.Text.RegularExpressions" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SynapseHealth.Core\SynapseHealth.Core.csproj" />
    </ItemGroup>

</Project>
